[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/ui/endgame.gd" type="Script" id=1]
[ext_resource path="res://sprites/lava.png" type="Texture" id=2]
[ext_resource path="res://sprites/background/endgame2.png" type="Texture" id=3]
[ext_resource path="res://fonts/Tetris.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 400, 225 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 100.0
margin_top = 50.0
margin_right = 249.0
margin_bottom = 74.0
rect_scale = Vector2( 4, 4 )
text = "GAME OVER"
align = 1

[node name="Restart" type="Button" parent="."]
margin_left = 300.0
margin_top = 338.0
margin_right = 500.0
margin_bottom = 368.0
text = "Restart"

[node name="Menu" type="Button" parent="."]
margin_left = 360.0
margin_top = 370.0
margin_right = 440.0
margin_bottom = 400.0
text = "Menu"

[node name="Score" type="Node2D" parent="."]

[node name="NewHighscore" type="RichTextLabel" parent="Score"]
margin_left = 20.0
margin_top = 200.0
margin_right = 280.0
margin_bottom = 234.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[rainbow freq=0.2 sat=10 val=20]New Highscore[/rainbow]"
text = "New Highscore"

[node name="ActScoreNum" type="Label" parent="Score"]
margin_left = 80.0
margin_top = 250.0
margin_right = 220.0
margin_bottom = 298.0
custom_fonts/font = SubResource( 3 )
text = "00000"
align = 1

[node name="ActScore" type="Label" parent="Score"]
margin_left = 100.0
margin_top = 316.0
margin_right = 200.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 2 )
text = "Score"
align = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 100, 50 )
scale = Vector2( 4, 4 )

[node name="Sprite2" type="Sprite" parent="Node2D"]
position = Vector2( 0.5, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Node2D"]
position = Vector2( 100, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite5" type="Sprite" parent="Node2D"]
position = Vector2( 150, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Node2D"]
position = Vector2( 50, 12.5 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="Node2D"]
position = Vector2( 0.5, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite7" type="Sprite" parent="Node2D"]
position = Vector2( 100, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite8" type="Sprite" parent="Node2D"]
position = Vector2( 150, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite9" type="Sprite" parent="Node2D"]
position = Vector2( 50, 60 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite10" type="Sprite" parent="Node2D"]
position = Vector2( 0.5, 110 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite11" type="Sprite" parent="Node2D"]
position = Vector2( 100, 110 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite12" type="Sprite" parent="Node2D"]
position = Vector2( 150, 110 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite13" type="Sprite" parent="Node2D"]
position = Vector2( 50, 110 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
