[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pieces/piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/smashboy.gd" type="Script" id=2]

[node name="Smashboy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="cube1" parent="Pivot" index="0"]
position = Vector2( -16, -16 )

[node name="cube2" parent="Pivot" index="1"]
position = Vector2( 16, -16 )

[node name="cube3" parent="Pivot" index="2"]
position = Vector2( 16, 16 )

[node name="cube4" parent="Pivot" index="3"]
position = Vector2( -16, 16 )
